{
  "name": "kato-pos",
  "version": "4.0.0",
  "description": "Discord Bot Template, only for Perkumpulan Orang Santai.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "axios": "^0.21.0",
    "cpu-stat": "^2.0.1",
    "dateformat": "^3.0.3",
    "discord-logs": "^1.7.7",
    "discord-player": "^3.4.0",
    "discord.js": "^12.5.1",
    "file-type": "^16.0.1",
    "g-i-s": "^2.1.6",
    "got": "^11.8.2",
    "lodash": "^4.17.20",
    "mangadex-full-api": "^3.10.0",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "ms": "^2.1.2",
    "nekos.life": "^2.0.7",
    "node-fetch": "^2.6.1",
    "node-superfetch": "^0.1.10",
    "os": "^0.1.1",
    "quick.db": "^7.1.3",
    "saucenao": "0.0.2",
    "scathach-api": "0.0.7",
    "string-template": "^1.0.0",
    "yargs-parser": "^20.2.4"
  },
  "license": "CC-BY-SA-4.0",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KatowProject/Kato-Bot.git"
  },
  "keywords": [
    "bot",
    "moderation",
    "music",
    "fun"
  ],
  "author": "KatowProject-ManLord#3143",
  "bugs": {
    "url": "https://github.com/KatowProject/Kato-Bot/issues"
  },
  "homepage": "https://github.com/KatowProject/Kato-Bot#readme"
}